# NetCore

./: README.md  Richard.Core.sln
Richard.Core.Api/: Program.cs  Richard.Core.Api.csproj  Richard.Core.Api.xml  Richard.Core.Entity.xml  Startup.cs  WeatherForecast.cs  appsettings.json  index.html
Richard.Core.Api/Controllers/: BaseController.cs  BlogController.cs  LoginController.cs  WeatherForecastController.cs
Richard.Core.Api/Properties/: launchSettings.json
Richard.Core.Authorization/: JwtHelper.cs  Richard.Core.Authorization.csproj  TokenModelJwt.cs
Richard.Core.Common/: AppSettingHelper.cs  BaseDBConfig.cs  ConvertHelper.cs  MutiDbOperate.cs  Richard.Core.Common.csproj  SystemHelper.cs
Richard.Core.Entity/: BlogArticle.cs  Love.cs  Richard.Core.Entity.csproj
Richard.Core.Extension/: BlogLogAop.cs  Richard.Core.Aop.csproj
Richard.Core.IRepository/: IBaseRepository.cs  IUnitOfWork.cs
Richard.Core.IService/: IBaseServices.cs  IBlogServices.cs  ICacheService.cs  Richard.Core.IService.csproj
Richard.Core.Middleware/: Richard.Core.Middleware.csproj  SwaggerMid.cs
Richard.Core.Model/: ApiResult.cs
Richard.Core.Repository/: BaseRepository.cs  Richard.Core.Repository.csproj  UnitOfWork.cs
Richard.Core.Service/: BaseServices.cs  BlogServices.cs  MemoryCacheService.cs  Richard.Core.Service.csproj
Richard.Core.Setup/: AuthenticationJwtSetup.cs  AutoFacSetup.cs  MiniProfilerSetup.cs  Richard.Core.Setup.csproj  SqlSugarSetup.cs  SwaggerSetup.cs
