<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Richard.Core.IRepository\Richard.Core.IRepository.csproj" />
    <ProjectReference Include="..\Richard.Core.IService\Richard.Core.IService.csproj" />
  </ItemGroup>

</Project>
