<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\UserAccountLuLiFa\NetCore\Richard.Core\Richard.Core.Api\Richard.Core.Api.xml</DocumentationFile>
  </PropertyGroup>


</Project>
