<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Richard.Core.Common\Richard.Core.Common.csproj" />
    <ProjectReference Include="..\Richard.Core.Setup\Richard.Core.Setup.csproj" />
  </ItemGroup>

</Project>
